[gd_scene load_steps=3 format=3 uid="uid://ko7kk35a235d"]

[ext_resource type="PackedScene" uid="uid://r5c43cdno8uh" path="res://Scenes/Dialogue System Scenes/base_interactable.tscn" id="1_7rkg3"]
[ext_resource type="Script" uid="uid://b8od3pn8luiue" path="res://Scripts/Dialogue System Scripts/basicDialogueInteractable.gd" id="2_dsjdq"]

[node name="basicDialogueInteractable" instance=ExtResource("1_7rkg3")]
z_index = 2
y_sort_enabled = true
script = ExtResource("2_dsjdq")
dialogue_name = ""
sprite_texture = null
frame = 0
hFrames = 1
vFrames = 1

[node name="Sprite2D" type="Sprite2D" parent="." index="1"]
texture_filter = 1
