join Bella (shock) center
Bella: Where am I now?
update Bella (default)
Bella: This place looks so different,[pause=0.2] and so out of sorts...
update Bella (look)
Bella: It looks familiar...[pause=0.2]yet strange.
update Bella (default)
Bella: Beds,[pause=0.2] IVs...[pause=0.2]everything is so white.
update Bella (question)
Bella: Is this...[pause=0.2]some kind of hospital?
Bella: But the ground is covered in grass and flowers...
Bella: Is this where I find out how I died?
update Bella (default)
Bella: ...
update Bella (serious)
Bella: I have to keep going...
leave Bella
[end_timeline]