join Bella (question) right
join Statue (default) left

if {interacted_main_statue} == false:
	if {talked_to_a_statue} == false:
		Bella: A statue of me?
		Statue: We were so impressive...
		update Bella (shock)
		Bella: It talked!
		set {talked_to_a_statue} = true
	else:
		Statue: We were so impressive...
elif {statue_moved} == true:
	Statue: I have nothing else to say to you.
else:
	Bella: In life,[pause=0.2] what did I value most?
	Statue: Achievement,[pause=0.2] of course![pause=0.2] We were quite [color="purple"]i[/color]mpressive.
	Statue: [color="purple"]I[/color]t was [color="purple"]i[/color]ndisputable.[pause=0.2] We were better than the rest.
	Bella: A high achiever...
	if !("I" in {collected_letters}):
		set {collected_letters} += "I"
leave --All-- 
[end_timeline]