if {door_interacted} == false:
	join Bella (shock) center
	Bella: A door?[pause=0.2] Maybe it's the way out!
	update Bella (default)
	
	Try to open it?
	- Yes
		update Bella (question)
		Bella: It's locked...
		update Bella (panic)
		Bella: Wait...[pause=0.2]what's that sound?!
		leave Bella
		
		set {door_interacted} = true
		[signal arg="door_interacted"]
		[wait time="2.0"]
		
		join Bella (panic) center
		Bella: Agh!
		Bella: What?![pause=0.2] How did...?
	
	- No
		Bella: Not yet...

else:
	join Bella (default) center
	Bella: It's locked.

leave Bella
[end_timeline]