join Bella (question) right
join Statue (default) left

if {interacted_main_statue} == false:
	if {talked_to_a_statue} == false:
		Bella: A statue of me?
		Statue: People were so obsessed with us...
		update Bella (shock)
		Bella: It talked!
		set {talked_to_a_statue} = true
	else:
		Statue: People were so obsessed with us...
elif {statue_moved} == true:
	Statue: I have nothing else to say to you.
else:
	Bella: What did I value most in my life?
	Statue: I'm not sure I know the answer to that,[pause=0.2] dear[pause=0.2]. But let me just [i]tell[/i] you,[pause=0.2] my dear...
	Statue: People were [i][color="purple"]o[/color]bssessed[/i] with us!
	Statue: It was quite [color="purple"]o[/color]bvious.[pause=0.2] Who [i]wouldn't[/i] be [color="purple"]o[/color]bssessed with us?
	Bella: Obsessed,[pause=0.2] huh?
	if !("O" in {collected_letters}):
		set {collected_letters} += "O"
leave --All-- 
[end_timeline]