if {rope_interacted} == false:
	if {knife_picked_up} == false:
		join Bella (default) center
		Bella: A rope?
		if {door_interacted} == false:
			Bella: Why is this here?[pause=0.2] Could it be attached to something?
		else:
			Bella: Why is this here?[pause=0.2] Could it be attached to that ball?
		set {rope_interacted} = true
		[end_timeline]
	else:
		set {rope_interacted} = true

if {rope_cut} == true:
	join Bella (default) center
	Bella: I don't think there's anything else to do here.

elif {knife_picked_up} == true and {door_interacted} == true:
	join Bella (default) center
	Bella: Maybe I could cut this with the knife I got?
	
	Should I cut the rope?
	- Yes
		Bella: I suppose it's worth a shot.
		leave Bella
		[wait time="0.5"]
		set {rope_cut} = true
		[signal arg="rope_cut"]
		[wait time="2.0"]
		join Bella (default) center
		Bella: It fell!
	- No
		Bella: I'm not so sure about this...

elif {door_interacted} == true:
	join Bella (default) center
	Bella: Hm...[pause=0.2] This rope could be attached to that ball.
	Bella: Perhaps there is something I can do with it?
else:
	join Bella (default) center
	Bella: What is this attached to?

leave Bella
[end_timeline]