join Bella right
join Statue left

if {interacted_main_statue} == false:
	if {talked_to_a_statue} == false:
		Bella: A statue of me?
		Statue: We were so elegant...
		Bella: It talked!
		set {talked_to_a_statue} = true
	else:
		Statue: We were so elegant...
elif {statue_moved} == true:
	Statue: I have nothing else to say to you.
else:
	Bella: I need to know what I valued most in my life.
	Statue: [color="red"]E[/color]legance,[pause=0.2] my dear.
	Statue: Like a swan on a lake.[pause=0.2] Or the [color="red"]e[/color]ffervescent peacock.
	Bella: I see...
	if !("E" in {collected_letters}):
		set {collected_letters} += "E"
leave --All-- 
[end_timeline]