join Bella right
join Statue left

if {interacted_main_statue} == false:
	if {talked_to_a_statue} == false:
		Bella: A statue of me?
		Statue: We were so virtuous...
		Bella: It talked!
		set {talked_to_a_statue} = true
	else:
		Statue: We were so virtuous...
elif {statue_moved} == true:
	Statue: I have nothing else to say to you.
else:
	Bella: I need to know what I valued most in my life.
	Statue: My dear,[pause=0.2] I will tell you.
	Statue: We did no wrong.[pause=0.2] We were [color="red"]v[/color]irtuous.
	Statue: Innocent...[pause=0.2][color="red"]v[/color]eracious.
	Bella: I see...
	if !("V" in {collected_letters}):
		set {collected_letters} += "V"
leave --All-- 
[end_timeline]