[background arg="res://Assets/Death Section/acceptanceEnding.PNG" fade="1.0" wait="true"]
join Bella (defaultNone) center
if {level6_said_no} == true:
	Bella: I was caught...
	Bella: I did all I could.
	Bella: There's no use running anymore.[pause=0.2] I can't.[pause=0.2] She won't let me.
	Bella: I have to accept it.

Bella: There's nothing left for me in life...
Bella: I'm no longer the person I once was.
Bella: I have to move forward.[pause=0.2] I have to move on.
Bella: Everything I've remembered...
Bella: About who I was,[pause=0.2] how I died,[pause=0.2] and who killed me...
Bella: It's a lot.[pause=0.2] It's...[pause=0.2]almost too much to handle.
Bella: My life was [pause=0.2]'good'[pause=0.2] on the surface,[pause=0.2] but horrible underneath.
Bella: The pain of [pause=0.2][color="red"]her[/color][pause=0.2] betrayal is almost more than the pain of death.
Bella: Even so...[pause=0.2]I wish her all the best.
Bella: ...
Bella: Goodbye...
[wait time="3.0"]
[background arg="#000000ff" fade="1.0" wait="true"]
[signal arg="ending_done"]
[end_timeline]