if {rope_interacted} == false:
	join Bella (question) center
	Bella: A rope?
	if {door_interacted} == false:
		Bella: Why is this here?[pause=0.2] Could it be attached to something?
	else:
		Bella: Why is this here?[pause=0.2] Could it be attached to that ball?
	set {rope_interacted} = true
elif {door_interacted} == true:
	join Bella (question) center
	Bella: Hm...[pause=0.2] This rope could be attached to that ball.
	if {knife_picked_up} == false:
		Bella: Perhaps there is something I can do with it?
else:
	join Bella (question) center
	Bella: What is this attached to?
#	[end_timeline]


if {knife_picked_up} == true and {door_interacted} == true:
	join Bella (question) center
	Bella: Maybe I could cut this with the knife I got?
	
	Should I cut the rope?
	- Yes
		update Bella (default)
		Bella: I suppose it's worth a shot.
		leave Bella
		[wait time="0.5"]
		set {rope_cut} = true
		[signal arg="rope_cut"]
		[wait time="2.0"]
		join Bella (shock) center
		Bella: It fell!
	- No
		update Bella (look)
		Bella: I'm not so sure about this...


leave Bella
[end_timeline]