join EyeWoman (default) left
join Bella (default) right

if {level5_talked_to_eye} == false:
	EyeWoman: You're cruel![pause=0.2] My beautiful eyes...
	Bella: I'm so sorry...[pause=0.2]but I just needed to know--!
	EyeWoman: I know,[pause=0.2] I know![pause=0.2] You don't need to tell me again!
	EyeWoman: Ugh...[pause=0.2]that putrid man was correct.[pause=0.2] You are quite ruthless.
	Bella: ...
	EyeWoman: What was it you needed to know again?
	Bella: You just said--!
	EyeWoman: I know what I said![pause=0.2] Just say it again!
	Bella: Oh...
	Bella: I-[pause=0.2]I want to know how I died.
	EyeWoman: How you died?[pause=0.2] Look around, flower.[pause=0.2] The answer is all around you.[pause=0.2] Even on your lovely dress~
	Bella: What?
	Bella: ...
	Bella: Flowers?
	EyeWoman: Not just any flowers![pause=0.2] The most beautiful kind.
	EyeWoman: [color="purple"]Belladonna![/color]
	Bella: Bella...[pause=0.2]donna?
	EyeWoman: Yes,[pause=0.2] Belladonna![pause=0.2] Also known as deadly nightshade![pause=0.2] Also known as Atropa Belladonna!
	EyeWoman: Oh,[pause=0.2] speaking of which,[pause=0.2] have you met her yet?
	Bella: Who?
	EyeWoman: Oh,[pause=0.2] you will soon!
	Bella: We're getting off topic![pause=0.2] I was [pause=0.2][i]poisoned[/i]?!
	EyeWoman: Why, yes![pause=0.2] By your best friend,[pause=0.2] no less!
	Bella: M-[pause=0.2]my...vmy best friend?
	EyeWoman: Oh,[pause=0.2] you really don't remember?[pause=0.2] Let me help you with that...
	EyeWoman: You spent most of your life distrusting others...[pause=0.2]not even your own best friend.
	EyeWoman: But one day,[pause=0.2] you grew complacent...
	EyeWoman: And trusted the one person you actually cared for...
	EyeWoman: And then...[pause=0.2]she poisoned you,[pause=0.2] telling you it would make you more beautiful...
	EyeWoman: Ahahahaha~!
	Bella: ...
	Bella: I...[pause=0.2]I remember...
	Bella: I remember everything...
	EyeWoman: Oh,[pause=0.2] you look so sad!
	EyeWoman: That's what you get for attacking me!
	EyeWoman: Now get out of here!
	set {level5_talked_to_eye} = true
	[signal arg="level5_eye_woman"]
else:
	EyeWoman: Excuse me![pause=0.2] I have a lot of reflection-admiring to get to![pause=0.2] Go away!

leave --All-- 
[end_timeline]