Bella: Ugh...
Bella: My head hurts...
[wait time="1.0"]
[signal arg="show_scene"]
[wait time="2.0"]
join Bella center
Bella: W-[pause=0.2]what?
Bella: What's going on?!
Bella: Where...[pause=0.2]Where am I?
Bella: ...
Bella: What is this room?[pause=0.2] How did I get here??
Bella: Ugh...[pause=0.2]I remember nothing.[pause=0.2] Nothing but my name...
Bella: At least...[pause=0.2]I think its my name?
Bella: "Bella" sounds right though...
Bella: ...
Bella: I-[pause=0.2]I need to get out of here![pause=0.2] But how?
leave Bella
[end_timeline]