[gd_scene load_steps=5 format=3 uid="uid://q1gslhqa5nn2"]

[ext_resource type="Script" path="res://Scenes/Level5/Gaze/gaze.gd" id="1_gaze"]

[sub_resource type="Curve" id="Curve_acufd"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_soft"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.5, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_soft"]
gradient = SubResource("Gradient_soft")
fill_from = Vector2(0.5, 0)
fill_to = Vector2(0.5, 1)

[node name="Gaze" type="Line2D"]
script = ExtResource("1_gaze")
points = PackedVector2Array(0, 0, 92, 77)
width = 16.0
width_curve = SubResource("Curve_acufd")
default_color = Color(1, 1, 1, 0.5019608)
texture = SubResource("GradientTexture2D_soft")
texture_mode = 2
joint_mode = 2
begin_cap_mode = 0
end_cap_mode = 0
