{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(0.78466797, 0.015625, 1, 1),
&"custom_info": {
"prefix": "",
"sound_mood_default": "",
"sound_moods": {
"Bella Voice": {
"mode": 0,
"name": "Bella Voice",
"pitch_base": 1.7,
"pitch_variance": -0.2,
"skip_characters": 0.0,
"sound_path": "res://audio/sfx/voices/sfx_voice_d.mp3",
"volume_base": -0.4,
"volume_variance": 0.2
}
},
"style": "",
"suffix": ""
},
&"default_portrait": "default",
&"description": "",
&"display_name": "Bella",
&"mirror": false,
&"nicknames": [""],
&"offset": Vector2(0, 0),
&"portraits": {
"default": {
"export_overrides": {
"image": "\"res://Dialogic Assets/Images/bellaDefault.PNG\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": "",
"sound_mood": "Bella Voice"
},
"defaultNone": {
"export_overrides": {
"image": ""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": "",
"sound_mood": "Bella Voice"
},
"look": {
"export_overrides": {
"image": "\"res://Dialogic Assets/Images/bellaLook.PNG\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": "",
"sound_mood": "Bella Voice"
},
"panic": {
"export_overrides": {
"image": "\"res://Dialogic Assets/Images/bellaPanic.PNG\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": "",
"sound_mood": "Bella Voice"
},
"question": {
"export_overrides": {
"image": "\"res://Dialogic Assets/Images/bellaQuestioning.PNG\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": "",
"sound_mood": "Bella Voice"
},
"sad": {
"export_overrides": {
"image": "\"res://Dialogic Assets/Images/bellaSad.PNG\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": "",
"sound_mood": "Bella Voice"
},
"serious": {
"export_overrides": {
"image": "\"res://Dialogic Assets/Images/bellaSerious.PNG\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": "",
"sound_mood": "Bella Voice"
},
"shock": {
"export_overrides": {
"image": "\"res://Dialogic Assets/Images/bellaShock.PNG\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": "",
"sound_mood": "Bella Voice"
}
},
&"scale": 1.0
}