{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(0.5574754, 0.28125, 1, 1),
&"custom_info": {
"prefix": "",
"sound_mood_default": "",
"sound_moods": {
"Eye Voice": {
"mode": 2,
"name": "Eye Voice",
"pitch_base": 1.0,
"pitch_variance": 0.0,
"skip_characters": 0.0,
"sound_path": "res://audio/dialogic/voiceMireya.mp3",
"volume_base": 0.0,
"volume_variance": 0.0
}
},
"style": "",
"suffix": ""
},
&"default_portrait": "default",
&"description": "",
&"display_name": "Eye Woman",
&"mirror": false,
&"nicknames": [""],
&"offset": Vector2(0, 0),
&"portraits": {
"default": {
"export_overrides": {
"image": "\"res://Dialogic Assets/Images/eyeWoman.PNG\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": "",
"sound_mood": "Eye Voice"
},
"happy": {
"export_overrides": {
"image": "\"res://Dialogic Assets/Images/eyeWomanHappy.PNG\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": "",
"sound_mood": "Eye Voice"
},
"mad": {
"export_overrides": {
"image": "\"res://Dialogic Assets/Images/eyeWomanMad.PNG\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": "",
"sound_mood": "Eye Voice"
},
"pain": {
"export_overrides": {
"image": "\"res://Dialogic Assets/Images/eyeWomanPain.PNG\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": "",
"sound_mood": "Eye Voice"
}
},
&"scale": 1.0
}