{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(0.8872547, 0.890625, 0.7827759, 1),
&"custom_info": {
"prefix": "",
"sound_mood_default": "",
"sound_moods": {
"Statue Voice": {
"mode": 0,
"name": "Statue Voice",
"pitch_base": 1.2,
"pitch_variance": 0.3,
"skip_characters": 0.0,
"sound_path": "res://audio/sfx/voices/sfx_voice_c.mp3",
"volume_base": 0.0,
"volume_variance": 0.0
}
},
"style": "",
"suffix": ""
},
&"default_portrait": "default",
&"description": "",
&"display_name": "Statue",
&"mirror": false,
&"nicknames": [""],
&"offset": Vector2(0, 0),
&"portraits": {
"default": {
"export_overrides": {
"image": "\"res://Dialogic Assets/Images/statueBella.PNG\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": "",
"sound_mood": "Statue Voice"
},
"mad": {
"export_overrides": {
"image": "\"res://Dialogic Assets/Images/statueBellaMad.PNG\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": "",
"sound_mood": "Statue Voice"
},
"open": {
"export_overrides": {
"image": "\"res://Dialogic Assets/Images/statueBellaOpen.PNG\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": "",
"sound_mood": "Statue Voice"
}
},
&"scale": 1.0
}