[gd_scene load_steps=13 format=3 uid="uid://dheajklvrau7e"]

[ext_resource type="PackedScene" uid="uid://deur6yjprct37" path="res://Scenes/Player/player.tscn" id="1_1q67n"]
[ext_resource type="Texture2D" uid="uid://wllqtmf2884x" path="res://assets/lumaWalk.PNG" id="4_b7uiw"]
[ext_resource type="PackedScene" uid="uid://cfgp45xbt467i" path="res://Scenes/Conversation/Conversation.tscn" id="5_bl2xt"]
[ext_resource type="Script" uid="uid://bifm2xxvh0bp" path="res://Levels/node_2d_test_2.gd" id="5_yy7ei"]

[sub_resource type="Animation" id="Animation_r6vcu"]
length = 0.001

[sub_resource type="Animation" id="Animation_ao84u"]
resource_name = "new_animation"
length = 2.5

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6hska"]
_data = {
&"RESET": SubResource("Animation_r6vcu"),
&"test2": SubResource("Animation_ao84u")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yy7ei"]
resource_local_to_scene = true
size = Vector2(30, 30)

[sub_resource type="Animation" id="Animation_6hska"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-83, 1)]
}

[sub_resource type="Animation" id="Animation_b7uiw"]
resource_name = "test2"
length = 2.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-83, 1), Vector2(-83, 1), Vector2(-150, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qjlnc"]
_data = {
&"RESET": SubResource("Animation_6hska"),
&"test4": SubResource("Animation_b7uiw")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bl2xt"]
resource_local_to_scene = true
size = Vector2(30, 30)

[node name="Main" type="Node2D"]
y_sort_enabled = true

[node name="player" parent="." instance=ExtResource("1_1q67n")]
position = Vector2(-6, 8)

[node name="Camera2D" type="Camera2D" parent="player"]
zoom = Vector2(3, 3)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_6hska")
}

[node name="Node2D-test4" type="Node2D" parent="."]
position = Vector2(-83, 1)
script = ExtResource("5_yy7ei")

[node name="Sprite2D" type="Sprite2D" parent="Node2D-test4"]
position = Vector2(0, -17)
texture = ExtResource("4_b7uiw")
hframes = 4
vframes = 4
frame = 1

[node name="Conversation" parent="Node2D-test4" instance=ExtResource("5_bl2xt")]
position = Vector2(0, -15)
dialogue_name = "test4"

[node name="CollisionShape2D" parent="Node2D-test4/Conversation/Interactable" index="0"]
shape = SubResource("RectangleShape2D_yy7ei")

[node name="Indicator" parent="Node2D-test4/Conversation/Interactable" index="1"]
visible = true
position = Vector2(0, -23)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Node2D-test4"]
root_node = NodePath("../Sprite2D")
libraries = {
&"": SubResource("AnimationLibrary_qjlnc")
}

[node name="Node2D-test5" type="Node2D" parent="."]
position = Vector2(2, 59)

[node name="Sprite2D" type="Sprite2D" parent="Node2D-test5"]
position = Vector2(-1, -17)
texture = ExtResource("4_b7uiw")
hframes = 4
vframes = 4
frame = 2

[node name="Conversation" parent="Node2D-test5/Sprite2D" instance=ExtResource("5_bl2xt")]
dialogue_name = "test3"

[node name="CollisionShape2D" parent="Node2D-test5/Sprite2D/Conversation/Interactable" index="0"]
position = Vector2(0, 1.75)
shape = SubResource("RectangleShape2D_bl2xt")

[node name="Indicator" parent="Node2D-test5/Sprite2D/Conversation/Interactable" index="1"]
position = Vector2(0, -22)

[editable path="Node2D-test4/Conversation"]
[editable path="Node2D-test4/Conversation/Interactable"]
[editable path="Node2D-test5/Sprite2D/Conversation"]
[editable path="Node2D-test5/Sprite2D/Conversation/Interactable"]
