[gd_scene load_steps=5 format=3 uid="uid://ekfngeaxhpf7"]

[ext_resource type="Script" uid="uid://cgut50lq86nrx" path="res://Scenes/Level3/MaskedCreature/masked_creature.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://heuso4le37mm" path="res://Assets/Masked Section/maskedManSprite.PNG" id="2_1yrxh"]
[ext_resource type="PackedScene" uid="uid://cfgp45xbt467i" path="res://Scenes/Conversation/Conversation.tscn" id="3_conv"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mmy3k"]
radius = 1.0
height = 12.0

[node name="MaskedCreature" type="Node2D"]
script = ExtResource("1_script")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -32)
texture = ExtResource("2_1yrxh")
region_rect = Rect2(9, 3, 14, 29)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, -1)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_mmy3k")

[node name="Conversation" parent="." instance=ExtResource("3_conv")]
position = Vector2(0, -31)
interactable_size = Vector2(26, 63)
indicator_offset = Vector2(0, -37)
