[gd_scene load_steps=7 format=3 uid="uid://decbfqj3ogq53"]

[ext_resource type="Script" uid="uid://bcurkinqqubip" path="res://Levels/TitleScreen/title_screen.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://blhdc24il0ypk" path="res://Assets/BellaTitleScreenBack.PNG" id="2_back"]
[ext_resource type="Texture2D" uid="uid://bh657tfycoxi6" path="res://Assets/BellaTitleScreenFront.PNG" id="3_front"]
[ext_resource type="PackedScene" uid="uid://dnwug4pxdwecg" path="res://Scenes/Utils/Fade.tscn" id="4_fade"]
[ext_resource type="Shader" uid="uid://cvt3pghw20e7k" path="res://Shaders/haze.gdshader" id="5_haze"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_haze"]
shader = ExtResource("5_haze")
shader_parameter/speed = 0.25
shader_parameter/intensity = 0.007
shader_parameter/blur_amount = 0.001
shader_parameter/modulate_color = Color(1, 1, 1, 1)

[node name="TitleScreen" type="Node2D"]
script = ExtResource("1_script")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Back" type="TextureRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_haze")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_back")

[node name="Front" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("3_front")

[node name="Label" type="Label" parent="CanvasLayer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 34.0
offset_top = -424.0
offset_right = 474.0
offset_bottom = -384.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 24
text = "Press any key to start"
horizontal_alignment = 1

[node name="Fade" parent="CanvasLayer" instance=ExtResource("4_fade")]
auto_fade_in = true
