[gd_scene load_steps=2 format=3 uid="uid://bom0m7lfgvj1c"]

[ext_resource type="Script" path="res://Scenes/DialogSpeaker/dialog_speaker.gd" id="1_speaker"]

[node name="DialogSpeaker" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_speaker")

[node name="Container" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
